01 J: kind=function len=174 sig=function(H) file=helper_01_J.lua
02 Z: kind=function len=115 sig=function(H,I) file=helper_02_Z.lua
03 q: kind=function len=77 sig=function(H,I) file=helper_03_q.lua
04 U: kind=function len=87 sig=function(H,I) file=helper_04_U.lua
05 W: kind=table len=2 sig={} file=helper_05_W.lua
06 L: kind=function len=99 sig=function(H,I) file=helper_06_L.lua
07 j: kind=function len=79 sig=function(H,I) file=helper_07_j.lua
08 b: kind=number len=14 sig=-269154+269154 file=helper_08_b.lua
09 A: kind=table len=2 sig={} file=helper_09_A.lua
10 Y: kind=function len=103 sig=function(H,I) file=helper_10_Y.lua
11 V: kind=function len=107 sig=function(H,I) file=helper_11_V.lua
12 T: kind=function len=83 sig=function(H,I) file=helper_12_T.lua
13 f: kind=function len=61 sig=function() file=helper_13_f.lua
14 R: kind=function len=479 sig=function(H) file=helper_14_R.lua
15 i: kind=function len=91 sig=function(H,I) file=helper_15_i.lua
16 P: kind=function len=95 sig=function(H,I) file=helper_16_P.lua
17 g: kind=function len=111 sig=function(H,I) file=helper_17_g.lua
18 u: kind=function len=90 sig=function(H) file=helper_18_u.lua
19 O: kind=function len=119 sig=function(H,I) file=helper_19_O.lua
20 z: kind=function len=83 sig=function(H,I) file=helper_20_z.lua
21 a: kind=function len=1404688 sig=function(a,l,v,S) file=helper_21_a.lua
