t <- "__index"
G <- I(-475534-(-457226))--[[H[2006]=setmetatable]]
vA <- I(840965-860383)--[[H[896]=hex:ee8d67949f]]W[f()]={}
C <- I(-777733-(-761558))--[[H[4139]=__metatable]]
k <- slot W[f()]
TA <- H[2162]
w <- {["__index"]=W[f()];[I(-777733-(-761558))--[[H[4139]=__metatable]]]=nil}
G <- H[I(-475534-(-457226))--[[H[2006]=setmetatable]]]({}, {["__index"]=W[f()];[I(-777733-(-761558))--[[H[4139]=__metatable]]]=nil})
y <- nil W[b]=H[I(-475534-(-457226))--[[H[2006]=setmetatable]]]({}, {["__index"]=W[f()];[I(-777733-(-761558))--[[H[4139]=__metatable]]]=nil})
XA <- "task"
T <- I(-310825-(-296807))--[[H[6296]=game]]
d <- I(-719083-(-701541))--[[H[2772]=hex:5d2bde22259871]]
x <- u(f())W[J]=P(834530+14170325, {f(),f();1186289081910-(-304114);u(F),I(-719083-(-701541))--[[H[2772]=hex:5d2bde22259871]];f()})
e <- slot W[b]
T <- "GetService"
T <- H[I(-310825-(-296807))--[[H[6296]=game]]]["GetService"]
y <- slot W[J]
F <- W[J](I(-719083-(-701541))--[[H[2772]=hex:5d2bde22259871]], 2496211790985-(-710657))
Q <- I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]]
n <- slot W[b][W[J](I(-719083-(-701541))--[[H[2772]=hex:5d2bde22259871]], 2496211790985-(-710657))]
T <- H[I(-310825-(-296807))--[[H[6296]=game]]]["GetService"](H[I(-310825-(-296807))--[[H[6296]=game]]], W[b][W[J](I(-719083-(-701541))--[[H[2772]=hex:5d2bde22259871]], 2496211790985-(-710657))])
n <- "game"
y <- slot W[b]
F <- slot W[J]
D <- H[2704]
n <- I(-590884-(-575664))--[[H[5094]=GetService]]
d <- W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))
e <- slot W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]
n <- "game"[I(-590884-(-575664))--[[H[5094]=GetService]]]
n <- "game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))])
e <- I(-424158-(-410140))--[[H[6296]=game]]
x <- 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))])
o <- I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]]
F <- slot W[b]
e <- "GetService"
d <- slot W[J]
Q <- W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))
y <- slot W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))]
e <- H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"]
e <- H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])
y <- I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])
e <- H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]
d <- slot W[b]
h <- H[5619]
Q <- slot W[J]
o <- W[J](H[5619], 32879212071327-839121)
F <- slot W[b][W[J](H[5619], 32879212071327-839121)]
y <- "GetService"
y <- H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]["GetService"]
y <- H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]["GetService"](H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])], W[b][W[J](H[5619], 32879212071327-839121)])
N <- I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]]
e <- f()W[H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]]=H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]["GetService"](H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])], W[b][W[J](H[5619], 32879212071327-839121)])
F <- "game"
Q <- slot W[b]
o <- slot W[J]
h <- W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))
F <- "GetService"
F <- "game"["GetService"]
d <- slot W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))]
F <- "game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])
h <- "game"
Q <- "loadstring"
y <- f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])
F <- L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})
bA <- H[4024]
d <- "loadstring"
x <- slot W[b]
AA <- H[5831]
m <- slot W[J]
E <- W[J](H[2704], 14670855707379-180292)
N <- slot W[b][W[J](H[2704], 14670855707379-180292)]
x <- I(-429454-(-411601))--[[H[2461]=HttpGet]]
x <- "game"[I(-429454-(-411601))--[[H[2461]=HttpGet]]]
h <- {"game"[I(-429454-(-411601))--[[H[2461]=HttpGet]]]("game",W[b][W[J](H[2704], 14670855707379-180292)])}
Q <- "loadstring"(X({"game"[I(-429454-(-411601))--[[H[2461]=HttpGet]]]("game",W[b][W[J](H[2704], 14670855707379-180292)])}))
o <- I(-609319-(-594768))--[[H[5763]=getgenv]]
d <- "loadstring"(X({"game"[I(-429454-(-411601))--[[H[2461]=HttpGet]]]("game",W[b][W[J](H[2704], 14670855707379-180292)])}))()
Q <- H[I(-609319-(-594768))--[[H[5763]=getgenv]]]
o <- H[I(-609319-(-594768))--[[H[5763]=getgenv]]]()
h <- slot W[b]
N <- slot W[J]
m <- H[1542]
x <- W[J](H[1542], 3007687400022-(-584482))
Q <- slot W[b][W[J](H[1542], 3007687400022-(-584482))]
d <- H[I(-609319-(-594768))--[[H[5763]=getgenv]]]()[W[b][W[J](H[1542], 3007687400022-(-584482))]]
BA <- H[1596]
Q <- f()W[W[b][W[J](H[1542], 3007687400022-(-584482))]]=H[I(-609319-(-594768))--[[H[5763]=getgenv]]]()[W[b][W[J](H[1542], 3007687400022-(-584482))]]
o <- slot W[b]
x <- H[5641]
h <- slot W[J]
N <- W[J](H[5641], 14043772460075-(-179552))
d <- slot W[b][W[J](H[5641], 14043772460075-(-179552))]
o <- f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]
h <- slot W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]
x <- slot W[b]
D <- H[5897]
m <- slot W[J]
E <- W[J](H[5897], 13576+33213205874530)
N <- slot W[b][W[J](H[5897], 13576+33213205874530)]
d <- slot W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]
h <- f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]
N <- slot W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]
m <- slot W[b]
E <- slot W[J]
w <- I(-103264-(-89810))--[[H[6860]=hex:048bd5f9cae8fa744b54c8af263a]]
D <- W[J](I(-103264-(-89810))--[[H[6860]=hex:048bd5f9cae8fa744b54c8af263a]], 2711126310337-293075)
x <- slot W[b][W[J](I(-103264-(-89810))--[[H[6860]=hex:048bd5f9cae8fa744b54c8af263a]], 2711126310337-293075)]
d <- slot W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](I(-103264-(-89810))--[[H[6860]=hex:048bd5f9cae8fa744b54c8af263a]], 2711126310337-293075)]
N <- f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](I(-103264-(-89810))--[[H[6860]=hex:048bd5f9cae8fa744b54c8af263a]], 2711126310337-293075)]
D <- H[2811]
x <- slot W[b]
m <- slot W[J]
E <- W[J](H[2811], -189236+3575791413685)
d <- slot W[b][W[J](H[2811], -189236+3575791413685)]
x <- f()W[W[b]]=W[b][W[J](H[2811], -189236+3575791413685)]
w <- H[106]
m <- slot W[b]
E <- slot W[J]
D <- W[J](H[106], -659779+31908477291341)
d <- slot W[b][W[J](H[106], -659779+31908477291341)]
m <- f()W[W[b]]=W[b][W[J](H[106], -659779+31908477291341)]
C <- q(10175270-1020537,{f()W[U(7117910-506218, {})]=U(26934+4223329,{})W[f()]=U(7117910-506218, {});f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]})W[f()]=j(1904366-(-225360), {b;J})
k <- f()W[P(-928564+2585871, {})]=q(10175270-1020537,{f()W[U(7117910-506218, {})]=U(26934+4223329,{})W[f()]=U(7117910-506218, {});f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]})W[f()]=j(1904366-(-225360), {b;J})
M <- L(1004164+10741498,{f(),f()W[P(-928564+2585871, {})]=q(10175270-1020537,{f()W[U(7117910-506218, {})]=U(26934+4223329,{})W[f()]=U(7117910-506218, {});f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]})W[f()]=j(1904366-(-225360), {b;J});f(),f()W[j(1904366-(-225360), {b;J})]=Y(-532615+17092873, {});f()W[Y(-532615+17092873, {})]=P(-928564+2585871, {})})W[f()]=nil
M <- slot W[f()W[P(-928564+2585871, {})]=q(10175270-1020537,{f()W[U(7117910-506218, {})]=U(26934+4223329,{})W[f()]=U(7117910-506218, {});f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]})W[f()]=j(1904366-(-225360), {b;J})]
HA <- W[f()W[P(-928564+2585871, {})]=q(10175270-1020537,{f()W[U(7117910-506218, {})]=U(26934+4223329,{})W[f()]=U(7117910-506218, {});f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]})W[f()]=j(1904366-(-225360), {b;J})]()
IA <- slot W[b]
aA <- slot W[J]
KA <- W[J](I(840965-860383)--[[H[896]=hex:ee8d67949f]]W[f()]={}, 17498018279549-(-946007))
XA <- slot W[b][W[J](I(840965-860383)--[[H[896]=hex:ee8d67949f]]W[f()]={}, 17498018279549-(-946007))]
M <- "task"[W[b][W[J](I(840965-860383)--[[H[896]=hex:ee8d67949f]]W[f()]={}, 17498018279549-(-946007))]]
KA <- H[887]
XA <- z(711026+7730344, {f();f()W[W[b]]=W[b][W[J](H[2811], -189236+3575791413685)],f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)],f()W[W[b]]=W[b][W[J](H[106], -659779+31908477291341)];f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](I(-103264-(-89810))--[[H[6860]=hex:048bd5f9cae8fa744b54c8af263a]], 2711126310337-293075)]})
HA <- "task"[W[b][W[J](I(840965-860383)--[[H[896]=hex:ee8d67949f]]W[f()]={}, 17498018279549-(-946007))]](z(711026+7730344, {f();f()W[W[b]]=W[b][W[J](H[2811], -189236+3575791413685)],f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)],f()W[W[b]]=W[b][W[J](H[106], -659779+31908477291341)];f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](I(-103264-(-89810))--[[H[6860]=hex:048bd5f9cae8fa744b54c8af263a]], 2711126310337-293075)]}))
XA <- slot W[b]
IA <- slot W[J]
aA <- W[J](H[887], 219408+34404688913796)
HA <- slot W[b][W[J](H[887], 219408+34404688913796)]
aA <- I(-417509-(-397887))--[[H[692]=Color3]]
KA <- slot W[b]
vA <- slot W[J]
SA <- W[J](H[1596], -531905+9644187676491)
aA <- slot W[b][W[J](H[1596], -531905+9644187676491)]
XA <- H[I(-417509-(-397887))--[[H[692]=Color3]]][W[b][W[J](H[1596], -531905+9644187676491)]]
BA <- H[2588]
KA <- slot W[b]
vA <- slot W[J]
JA <- H[4590]
SA <- W[J](H[2588], 13230223011121-136481)
aA <- slot W[b][W[J](H[2588], 13230223011121-136481)]
IA <- H[I(-417509-(-397887))--[[H[692]=Color3]]][W[b][W[J](H[1596], -531905+9644187676491)]](W[b][W[J](H[2588], 13230223011121-136481)])
aA <- slot W[b]
SA <- H[2744]
KA <- slot W[J]
vA <- W[J](H[2744], -807187+32099529067382)
XA <- slot W[b][W[J](H[2744], -807187+32099529067382)]
vA <- I(-378611-(-358989))--[[H[692]=Color3]]
SA <- slot W[b]
BA <- slot W[J]
WA <- W[J](H[5831], 925797+27297015615810)
vA <- slot W[b][W[J](H[5831], 925797+27297015615810)]
AA <- H[641]
aA <- H[I(-378611-(-358989))--[[H[692]=Color3]]][W[b][W[J](H[5831], 925797+27297015615810)]]
SA <- slot W[b]
BA <- slot W[J]
WA <- W[J](H[641], 10108827034209-(-667650))
vA <- slot W[b][W[J](H[641], 10108827034209-(-667650))]
WA <- H[881]
KA <- H[I(-378611-(-358989))--[[H[692]=Color3]]][W[b][W[J](H[5831], 925797+27297015615810)]](W[b][W[J](H[641], 10108827034209-(-667650))])
vA <- slot W[b]
SA <- slot W[J]
BA <- W[J](H[881], 251779+18171508820362)
aA <- slot W[b][W[J](H[881], 251779+18171508820362)]
BA <- I(-179640-(-160018))--[[H[692]=Color3]]
WA <- slot W[b]
AA <- slot W[J]
fA <- W[J](H[4024], 239647+20851005259214)
BA <- slot W[b][W[J](H[4024], 239647+20851005259214)]
vA <- H[I(-179640-(-160018))--[[H[692]=Color3]]][W[b][W[J](H[4024], 239647+20851005259214)]]
WA <- slot W[b]
AA <- slot W[J]
bA <- H[3167]
fA <- W[J](H[3167], 14497723096670-639999)
BA <- slot W[b][W[J](H[3167], 14497723096670-639999)]
SA <- H[I(-179640-(-160018))--[[H[692]=Color3]]][W[b][W[J](H[4024], 239647+20851005259214)]](W[b][W[J](H[3167], 14497723096670-639999)])
fA <- I(-792085-(-778315))--[[H[6544]=hex:f19d6fddcdd2d84a0226]]
BA <- slot W[b]
LA <- H[1732]
WA <- slot W[J]
AA <- W[J](I(-792085-(-778315))--[[H[6544]=hex:f19d6fddcdd2d84a0226]], 762640+9809217023687)
vA <- slot W[b][W[J](I(-792085-(-778315))--[[H[6544]=hex:f19d6fddcdd2d84a0226]], 762640+9809217023687)]
AA <- "Color3"
fA <- slot W[b]
bA <- slot W[J]
RA <- W[J](H[4590], 49032+12567458666324)
AA <- slot W[b][W[J](H[4590], 49032+12567458666324)]
BA <- "Color3"[W[b][W[J](H[4590], 49032+12567458666324)]]
JA <- H[2140]
fA <- slot W[b]
bA <- slot W[J]
RA <- W[J](H[2140], 11257001576856-734495)
AA <- slot W[b][W[J](H[2140], 11257001576856-734495)]
RA <- I(-897952-(-881543))--[[H[3905]=hex:eb01441e9ed10da570]]
WA <- "Color3"[W[b][W[J](H[4590], 49032+12567458666324)]](W[b][W[J](H[2140], 11257001576856-734495)])
AA <- slot W[b]
fA <- slot W[J]
PA <- H[5839]
bA <- W[J](I(-897952-(-881543))--[[H[3905]=hex:eb01441e9ed10da570]], 736682+23623955737934)
BA <- slot W[b][W[J](I(-897952-(-881543))--[[H[3905]=hex:eb01441e9ed10da570]], 736682+23623955737934)]
bA <- "Color3"
RA <- slot W[b]
JA <- slot W[J]
uA <- W[J](H[2162], -797709+14421925709384)
bA <- slot W[b][W[J](H[2162], -797709+14421925709384)]
AA <- "Color3"[W[b][W[J](H[2162], -797709+14421925709384)]]
TA <- H[2552]
RA <- slot W[b]
JA <- slot W[J]
uA <- W[J](H[2552], 308175+20196090638573)
bA <- slot W[b][W[J](H[2552], 308175+20196090638573)]
fA <- "Color3"[W[b][W[J](H[2162], -797709+14421925709384)]](W[b][W[J](H[2552], 308175+20196090638573)])
bA <- slot W[b]
RA <- slot W[J]
uA <- H[5230]
JA <- W[J](H[5230], -693252+1101295834628)
AA <- slot W[b][W[J](H[5230], -693252+1101295834628)]
JA <- "Color3"
uA <- slot W[b]
TA <- slot W[J]
jA <- W[J](H[5839], -169880+5345323671889)
JA <- slot W[b][W[J](H[5839], -169880+5345323671889)]
bA <- "Color3"[W[b][W[J](H[5839], -169880+5345323671889)]]
RA <- "Color3"[W[b][W[J](H[5839], -169880+5345323671889)]](-362235-(-362490), -314873+315128, 385126+-384871)
JA <- slot W[b]
uA <- slot W[J]
zA <- I(-931290-(-912557))--[[H[1581]=hex:6e6720ed6a9f39]]
jA <- H[3413]
TA <- W[J](H[3413], 4028071556231-535860)
bA <- slot W[b][W[J](H[3413], 4028071556231-535860)]
TA <- I(-354500-(-334878))--[[H[692]=Color3]]
jA <- slot W[b]
PA <- slot W[J]
qA <- W[J](I(-931290-(-912557))--[[H[1581]=hex:6e6720ed6a9f39]], 410215+3403341464521)
TA <- slot W[b][W[J](I(-931290-(-912557))--[[H[1581]=hex:6e6720ed6a9f39]], 410215+3403341464521)]
JA <- H[I(-354500-(-334878))--[[H[692]=Color3]]][W[b][W[J](I(-931290-(-912557))--[[H[1581]=hex:6e6720ed6a9f39]], 410215+3403341464521)]]
uA <- H[I(-354500-(-334878))--[[H[692]=Color3]]][W[b][W[J](I(-931290-(-912557))--[[H[1581]=hex:6e6720ed6a9f39]], 410215+3403341464521)]](789565+-789479, 414924-414790, -24397-(-24469))
M <- {[W[b][W[J](H[887], 219408+34404688913796)]]=H[I(-417509-(-397887))--[[H[692]=Color3]]][W[b][W[J](H[1596], -531905+9644187676491)]](W[b][W[J](H[2588], 13230223011121-136481)]);[W[b][W[J](H[2744], -807187+32099529067382)]]=H[I(-378611-(-358989))--[[H[692]=Color3]]][W[b][W[J](H[5831], 925797+27297015615810)]](W[b][W[J](H[641], 10108827034209-(-667650))]);[W[b][W[J](H[881], 251779+18171508820362)]]=H[I(-179640-(-160018))--[[H[692]=Color3]]][W[b][W[J](H[4024], 239647+20851005259214)]](W[b][W[J](H[3167], 14497723096670-639999)]);[W[b][W[J](I(-792085-(-778315))--[[H[6544]=hex:f19d6fddcdd2d84a0226]], 762640+9809217023687)]]="Color3"[W[b][W[J](H[4590], 49032+12567458666324)]](W[b][W[J](H[2140], 11257001576856-734495)]),[W[b][W[J](I(-897952-(-881543))--[[H[3905]=hex:eb01441e9ed10da570]], 736682+23623955737934)]]="Color3"[W[b][W[J](H[2162], -797709+14421925709384)]](W[b][W[J](H[2552], 308175+20196090638573)]);[W[b][W[J](H[5230], -693252+1101295834628)]]="Color3"[W[b][W[J](H[5839], -169880+5345323671889)]](-362235-(-362490), -314873+315128, 385126+-384871);[W[b][W[J](H[3413], 4028071556231-535860)]]=H[I(-354500-(-334878))--[[H[692]=Color3]]][W[b][W[J](I(-931290-(-912557))--[[H[1581]=hex:6e6720ed6a9f39]], 410215+3403341464521)]](789565+-789479, 414924-414790, -24397-(-24469))}
HA <- f()W[W[b][W[J](H[887], 219408+34404688913796)]]={[W[b][W[J](H[887], 219408+34404688913796)]]=H[I(-417509-(-397887))--[[H[692]=Color3]]][W[b][W[J](H[1596], -531905+9644187676491)]](W[b][W[J](H[2588], 13230223011121-136481)]);[W[b][W[J](H[2744], -807187+32099529067382)]]=H[I(-378611-(-358989))--[[H[692]=Color3]]][W[b][W[J](H[5831], 925797+27297015615810)]](W[b][W[J](H[641], 10108827034209-(-667650))]);[W[b][W[J](H[881], 251779+18171508820362)]]=H[I(-179640-(-160018))--[[H[692]=Color3]]][W[b][W[J](H[4024], 239647+20851005259214)]](W[b][W[J](H[3167], 14497723096670-639999)]);[W[b][W[J](I(-792085-(-778315))--[[H[6544]=hex:f19d6fddcdd2d84a0226]], 762640+9809217023687)]]="Color3"[W[b][W[J](H[4590], 49032+12567458666324)]](W[b][W[J](H[2140], 11257001576856-734495)]),[W[b][W[J](I(-897952-(-881543))--[[H[3905]=hex:eb01441e9ed10da570]], 736682+23623955737934)]]="Color3"[W[b][W[J](H[2162], -797709+14421925709384)]](W[b][W[J](H[2552], 308175+20196090638573)]);[W[b][W[J](H[5230], -693252+1101295834628)]]="Color3"[W[b][W[J](H[5839], -169880+5345323671889)]](-362235-(-362490), -314873+315128, 385126+-384871);[W[b][W[J](H[3413], 4028071556231-535860)]]=H[I(-354500-(-334878))--[[H[692]=Color3]]][W[b][W[J](I(-931290-(-912557))--[[H[1581]=hex:6e6720ed6a9f39]], 410215+3403341464521)]](789565+-789479, 414924-414790, -24397-(-24469))}
IA <- slot W[b]
JA <- H[4654]
aA <- slot W[J]
vA <- H[3991]
AA <- H[2274]
KA <- W[J](H[3991], 1010937+11037270697754)
vA <- "Enum"
XA <- slot W[b][W[J](H[3991], 1010937+11037270697754)]
SA <- slot W[b]
BA <- slot W[J]
WA <- W[J](H[2274], -259338+7430698238606)
vA <- slot W[b][W[J](H[2274], -259338+7430698238606)]
aA <- "Enum"[W[b][W[J](H[2274], -259338+7430698238606)]]
WA <- H[3715]
vA <- slot W[b]
SA <- slot W[J]
BA <- W[J](H[3715], -687289+34117266651848)
KA <- slot W[b][W[J](H[3715], -687289+34117266651848)]
zA <- H[2257]
IA <- "Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]]
TA <- H[5809]
bA <- H[2601]
BA <- I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]]
KA <- slot W[b]
vA <- slot W[J]
SA <- W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)
BA <- I(-37942-(-21931))--[[H[4303]=Enum]]
aA <- slot W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]
WA <- slot W[b]
AA <- slot W[J]
fA <- W[J](H[2601], -381504+10438386361660)
VA <- H[3650]
YA <- H[1804]
BA <- slot W[b][W[J](H[2601], -381504+10438386361660)]
vA <- H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]]
BA <- slot W[b]
WA <- slot W[J]
fA <- H[6080]
AA <- W[J](H[6080], 266226+12976666232744)
SA <- slot W[b][W[J](H[6080], 266226+12976666232744)]
KA <- H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]]
SA <- slot W[b]
BA <- slot W[J]
AA <- H[4238]
WA <- W[J](H[4238], 23736960617908-(-400761))
vA <- slot W[b][W[J](H[4238], 23736960617908-(-400761))]
AA <- I(-143396-(-127385))--[[H[4303]=Enum]]
fA <- slot W[b]
bA <- slot W[J]
RA <- W[J](H[4654], -311092+13149512308511)
AA <- slot W[b][W[J](H[4654], -311092+13149512308511)]
BA <- H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]]
AA <- slot W[b]
RA <- "^F@"
fA <- slot W[J]
bA <- W[J]("^F@", -628195+16552458351614)
WA <- slot W[b][W[J]("^F@", -628195+16552458351614)]
SA <- H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^F@", -628195+16552458351614)]]
WA <- slot W[b]
AA <- slot W[J]
bA <- I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]]
fA <- W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)
bA <- "Enum"
BA <- slot W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]
RA <- slot W[b]
JA <- slot W[J]
uA <- W[J](H[5809], 21607409901073-128708)
bA <- slot W[b][W[J](H[5809], 21607409901073-128708)]
AA <- "Enum"[W[b][W[J](H[5809], 21607409901073-128708)]]
bA <- slot W[b]
RA <- slot W[J]
uA <- I(-581753-(-562207))--[[H[768]=hex:5cc8]]
JA <- W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)
fA <- slot W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]
WA <- "Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]]
PA <- I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]]
fA <- slot W[b]
bA <- slot W[J]
JA <- H[4633]
RA <- W[J](H[4633], 19681383265812-676424)
TA <- H[2327]
AA <- slot W[b][W[J](H[4633], 19681383265812-676424)]
RA <- slot W[b]
JA <- slot W[J]
uA <- W[J](H[2327], 31251596606847-(-310105))
bA <- slot W[b][W[J](H[2327], 31251596606847-(-310105))]
uA <- slot W[b]
TA <- slot W[J]
jA <- W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))
JA <- slot W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]
jA <- slot W[b]
PA <- slot W[J]
qA <- W[J](H[2257], 429868+16596538330884)
TA <- slot W[b][W[J](H[2257], 429868+16596538330884)]
qA <- slot W[b]
zA <- slot W[J]
iA <- W[J](H[1732], 23364240632456-(-720887))
PA <- slot W[b][W[J](H[1732], 23364240632456-(-720887))]
iA <- slot W[b]
LA <- slot W[J]
UA <- W[J](H[1804], 22205155778442-341798)
zA <- slot W[b][W[J](H[1804], 22205155778442-341798)]
UA <- slot W[b]
YA <- slot W[J]
gA <- W[J](H[3650], -297757+34768048130651)
LA <- slot W[b][W[J](H[3650], -297757+34768048130651)]
M <- {[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}
jA <- I(937890-956357)--[[H[1847]=readfile]]W[f()]={[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}
IA <- f()W["Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]]]=478291-478281
aA <- f()W[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=956624+-956606
KA <- f()W[H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]]]=379800-379796
bA <- I(-346331-(-326926))--[[H[909]=hex:cd49691d56c31a]]
WA <- slot W[b]
AA <- slot W[J]
fA <- W[J](I(-346331-(-326926))--[[H[909]=hex:cd49691d56c31a]], -934490+9030875697863 W[f()]=797610+-797592)
M <- slot W[b][W[J](I(-346331-(-326926))--[[H[909]=hex:cd49691d56c31a]], -934490+9030875697863 W[f()]=797610+-797592)]
WA <- f()W[W[b]]=W[b][W[J](I(-346331-(-326926))--[[H[909]=hex:cd49691d56c31a]], -934490+9030875697863 W[f()]=797610+-797592)]
AA <- I(-277408-(-263663))--[[H[6569]=randomString]]
M <- U(573359+8148081,{b;J})H[I(-277408-(-263663))--[[H[6569]=randomString]]]=W[b][W[J](I(-346331-(-326926))--[[H[909]=hex:cd49691d56c31a]], -934490+9030875697863 W[f()]=797610+-797592)]
AA <- j(5338321-292535, {f()W[W[b][W[J](H[1542], 3007687400022-(-584482))]]=H[I(-609319-(-594768))--[[H[5763]=getgenv]]]()[W[b][W[J](H[1542], 3007687400022-(-584482))]]})
M <- U(-5361-(-387461), {f()W[H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]]=H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]["GetService"](H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])], W[b][W[J](H[5619], 32879212071327-839121)]);b,J})
fA <- U(-5361-(-387461), {f()W[H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]]=H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]["GetService"](H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])], W[b][W[J](H[5619], 32879212071327-839121)]);b,J})()
bA <- j(5338321-292535, {f()W[W[b][W[J](H[1542], 3007687400022-(-584482))]]=H[I(-609319-(-594768))--[[H[5763]=getgenv]]]()[W[b][W[J](H[1542], 3007687400022-(-584482))]]})(U(-5361-(-387461), {f()W[H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]]=H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])]["GetService"](H[I(337111+-351129)--[[H[6296]=game]]W[f()]=H[I(-424158-(-410140))--[[H[6296]=game]]]["GetService"](H[I(-424158-(-410140))--[[H[6296]=game]]], W[b][W[J](I(-813533-(-796423))--[[H[3204]=hex:bf5a96e3c1d5e1987079bc6e367c7069]], 30916575530801-(-207115))])], W[b][W[J](H[5619], 32879212071327-839121)]);b,J})())
JA <- I(-736887-(-719727))--[[H[3154]=pcall]]
TA <- H[I(937890-956357)--[[H[1847]=readfile]]W[f()]={[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}]
jA <- slot W[f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]]
PA <- {H[I(-736887-(-719727))--[[H[3154]=pcall]]](H[I(937890-956357)--[[H[1847]=readfile]]W[f()]={[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}],W[f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]])}
uA <- {H[I(-736887-(-719727))--[[H[3154]=pcall]]](H[I(937890-956357)--[[H[1847]=readfile]]W[f()]={[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}],W[f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]])}[497237-497235]
JA <- {H[I(-736887-(-719727))--[[H[3154]=pcall]]](H[I(937890-956357)--[[H[1847]=readfile]]W[f()]={[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}],W[f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]])}[-906905+906906]
jA <- {H[I(-736887-(-719727))--[[H[3154]=pcall]]](H[I(937890-956357)--[[H[1847]=readfile]]W[f()]={[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}],W[f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]])}[-906905+906906]
a <- {H[I(-736887-(-719727))--[[H[3154]=pcall]]](H[I(937890-956357)--[[H[1847]=readfile]]W[f()]={[W[b][W[J](H[3991], 1010937+11037270697754)]]="Enum"[W[b][W[J](H[2274], -259338+7430698238606)]][W[b][W[J](H[3715], -687289+34117266651848)]];[W[b][W[J](I(-1062113-(-1044522))--[[H[2723]=hex:7623d37aeb8c]], 25708127303028-67249)]]=H[I(-37942-(-21931))--[[H[4303]=Enum]]][W[b][W[J](H[2601], -381504+10438386361660)]][W[b][W[J](H[6080], 266226+12976666232744)]];[W[b][W[J](H[4238], 23736960617908-(-400761))]]=H[I(-143396-(-127385))--[[H[4303]=Enum]]][W[b][W[J](H[4654], -311092+13149512308511)]][W[b][W[J]("^L(137942+13882455, {b,J,f()W["game"]="game"["GetService"]("game", W[b][W[J](I(-681738-(-662117))--[[H[693]=hex:10ffc51de339c8aed39883]], 17652829099661-(-280975)W[f()]="game"[I(-590884-(-575664))--[[H[5094]=GetService]]]("game", W[b][W[J](I(-1005164-(-989704))--[[H[4854]=hex:a8f2167a4aa8f2eb1b578778]], 1186289081910-(-304114))]))])})@", -628195+16552458351614)]];[W[b][W[J](I(-642016-(-625679))--[[H[3977]=hex:d40e0c7947]], 69303+20461065492096)]]="Enum"[W[b][W[J](H[5809], 21607409901073-128708)]][W[b][W[J](I(-581753-(-562207))--[[H[768]=hex:5cc8]], -313069+34050477278428)]],[W[b][W[J](H[4633], 19681383265812-676424)]]=.08,[W[b][W[J](H[2327], 31251596606847-(-310105))]]=.12,[W[b][W[J](I(-1041761-(-1024555))--[[H[3108]=hex:0f3de6fb]], 12096327722505-(-12279))]]=.16;[W[b][W[J](H[2257], 429868+16596538330884)]]=.22;[W[b][W[J](H[1732], 23364240632456-(-720887))]]=.04;[W[b][W[J](H[1804], 22205155778442-341798)]]=1.02;[W[b][W[J](H[3650], -297757+34768048130651)]]=.985}],W[f()W[W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]]]=W[f()W[W[b]]=W[b][W[J](H[5641], 14043772460075-(-179552))]] .. W[b][W[J](H[5897], 13576+33213205874530)]])}[-906905+906906] and 719161-659028 or-240860+16868492 end
